<!doctype html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        @import "../css/global.css";

        .navigation {
            text-align: center;
            background-color: #fafafa;
            padding: 2em;
        }

        .box {
            margin-right: 2em;
            margin-top: 2em;
            padding-right: 2em;
            border-right: 1px solid #ff8543;
        }

        .navigation a {
            text-decoration: none;
            color: #002c52;
            font-weight: bold;
            text-align: center;
        }

        input, textarea {
            display: block;
            width: 100%;
            padding: 2em;
            border: 1px solid #ff8543;
            margin-top: 1em;
        }

        button {
            margin-top: 3em;
            width: 100% !important;
        }

        .box-5 {
            margin: 2em;
        }

        #message {
            background-color: #FFEFBA;
            padding: 2em;
            width: 100%;
        }

        .sec-btn {
            color: #121212;
            font-weight: bold;
            background-color: #FFEFBA !important;
        }

    </style>
</head>
<body>
<header>
    <div class="navigation">
        <a href="../index.html">Main</a>
        <a href="cv.html">About me</a>
        <a href="history.html">About city</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>
</header>
<div class="footer container">
    <form id="contact">
        <h1>Contact us</h1>
        <input name="fullName" type="text" placeholder="Daris"/>
        <input name="email" placeholder="someaddress@example.com">
        <textarea name="message"
                  placeholder="Comment"
                  rows="3"></textarea>
        <div class="row">
            <div class="box-5">
                <button onclick="getValues()" type="button" class="default-btn"
                        style="width: 200px;padding: .3em 0">Send
                </button>
            </div>
            <div class="box-5">
                <button onclick="resetForm()" type="button" class="sec-btn"
                        style="width: 200px;padding: .3em 0">Reset
                </button>
            </div>
        </div>
    </form>

    <div>
        <p id="message">
            Message empty
        </p>
    </div>
</div>
<script>
    const contactForm = document.getElementById('contact');

    function getValues() {
        const formData = new FormData(document.forms.namedItem('contact'));
        document.getElementById('message').innerText = `Full name: ${formData.get('fullName')}, \nEmail:${formData.get('email')} \n Message:${formData.get('message')}\``
    }

    function resetForm() {
        document.getElementById('message').innerText = 'Message empty'
    }

</script>
</body>
</html>
