<!doctype html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        .container {
            margin: auto;
            width: 960px;
            text-align: center;
        }

        button {
            background-color: #121212;
            padding: .4em 0;
            border: 0;
            width: 200px;
            color: #fff;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #fff;
            margin: .5em;
        }

        .navbar-nav {
            text-align: center;
            margin: 2em 0;
            background-color: #920fba;
            padding: 2em;
        }

    </style>
</head>
<body>
<div class="footer">
    <nav>
        <a href="../index.html"><img src="../assets/img/img1/nis-grb-veliki1.png"
                                     width="50px"></a>
        <div class="navbar-nav">
            <a href="cv.html">About me</a>
            <a href="about-city.html">About city</a>
            <a href="gallery.html">Gallery</a>
            <a href="form.html">Leave a message</a>
        </div>
    </nav>
    <div class="container">
        <h1>We would love to hear your opinion</h1>
        <p>If you have visited our city, leave a comment whether it is positive or bad. You can also rate
            our site how
            they would know if we presented the city of Nis in the right way</p>
        <div>
            <form id="opinionForm">
                <h3>Contact form</h3>
                <div>
                    <h3>First name</h3>
                    <input name="firstName" type="text"/>
                </div>
                <div>
                    <h3>Last name</h3>
                    <input name="lastName" type="text">
                </div>
                <div>
                    <h3>Email</h3>
                    <input name="email">
                </div>
                <div>
                    <h3>Location opinion</h3>
                    <textarea name="locationOpinion"
                              rows="3"></textarea>
                </div>
                <div class="form-group">
                    <h3>
                        Website opinion
                    </h3>
                    <textarea name="websiteOpinion" rows="3"></textarea>
                </div>
                <button onclick="send()" type="button" style="width: 200px;padding: .3em 0">Send
                </button>
            </form>
        </div>
    </div>
</div>
<script src="../js/form.js"></script>
</body>
</html>
