<!doctype html>
<html lang="en">
<head>
    <title>Big Image</title>

    <style>

        @import "../css/global.css";

        body {
            background-color: #fdf9f6;
        }

        .huge-h1 {
            font-size: 80px;
            padding: 2em;
        }

        .default-btn {
            margin-top: 2em;
        }

        .navigation{
            text-align: center;
            background-color: #fafafa;
            padding: 2em;
        }
        .navigation a {
            text-decoration: none;
            color: #002c52;
            font-weight: bold;
            text-align: center;
        }


    </style>
</head>
<body>
<header>
    <div class="navigation">
        <a href="../index.html">Main</a>
        <a href="cv.html">About me</a>
        <a href="history.html">About city</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>
</header>
<div class="text-center custom-container">
    <img id="big-image" class="img-fluid" width="100%">
    <div class="text-right">
        <button style="width: 100%;margin-top: 2em" onclick="getBack()">Back</button>
    </div>
</div>
</body>

<script>
    document.getElementById('big-image').src = new URLSearchParams(window.location.search).get('q')

    function getBack() {
        history.back();
    }
</script>
</html>
